# GMail_Sender

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/yksolution/android/mail/sendmail/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/yksolution/android/mail/sendmail/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jp/yksolution/android/mail/sendmail/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
